# Spring-Projects

.github/workflows/: codeql-analysis.yml
Micro-Service-Projects/SPRING_GIT_PROJECTS/: limits-service-qa.properties
Micro-Service-Projects/currency-exchange-service/src/main/resources/: data.sql
Micro-Service-Projects/limits-service/: pom.xml
Micro-Service-Projects/netflix-eureka-naming-server/: pom.xml
Micro-Service-Projects/netflix-zuul-gateway-server/: pom.xml
Micro-Service-Projects/spring-cloud-config-server/: pom.xml
Micro-Service-Projects/spring-cloud-config-server/src/main/resources/: application.properties
Redis-Cache-Configuration/: pom.xml
SpringMVC/.metadata/: version.ini
SpringMVC/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-core/: .markers
SpringMVC/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-hibernate/: .markers
SpringMVC/.metadata/.plugins/org.eclipse.core.resources/.projects/spring_mvc_webapp_demo/: .markers
SpringMVC/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  12.tree
SpringMVC/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SpringMVC/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringMVC/.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  PrimaryKeyDemo.launch  TestJDBC.launch  Tomcat v8.0 Server at localhost.launch  spring_mvc_webapp_demo.launch
SpringMVC/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
SpringMVC/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringMVC/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
SpringMVC/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
SpringMVC/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_4
SpringMVC/.metadata/.plugins/org.eclipse.jdt.core/: 1010105752.index  1830832917.index  2134673911.index  2731063588.index  2855828361.index  3846199799.index  962268943.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SpringMVC/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
SpringMVC/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
SpringMVC/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
SpringMVC/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
SpringMVC/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
SpringMVC/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SpringMVC/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_a
SpringMVC/.metadata/.plugins/org.eclipse.m2e.core/nexus/5527c74eb93d4367d3b28b9e2367e0af/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
SpringMVC/.metadata/.plugins/org.eclipse.m2e.core/nexus/568e39f3a0e1718f4eae80e5336c8d9c/: _14.cfs  segments_12  timestamp
SpringMVC/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _d.cfs  segments_g  timestamp
SpringMVC/.metadata/.plugins/org.eclipse.m2e.core/nexus/aa6c1f79c28f8731a7c1c497a68be3e1/: _1o.cfs  _1p.cfs  _1q.cfs  _1r.cfs  _1s.cfs  _1t.cfs  segments_1p
SpringMVC/.metadata/.plugins/org.eclipse.m2e.jdt/: spring-core.container  spring-hibernate.container  spring-hibernate.sources  spring_mvc_webapp_demo.container
SpringMVC/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SpringMVC/.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1561336824848.target
SpringMVC/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.p50-pc0dz13t_2265/: node.properties
SpringMVC/.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
SpringMVC/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SpringMVC/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
SpringMVC/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
SpringMVC/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
SpringMVC/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1942302980.index  1970651875.index  4034995409.index  44677395.index  940490939.index  savedIndexNames.txt
SpringMVC/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
SpringMVC/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
SpringMVC/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
SpringMVC/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2019-06-23.txt  localhost_access_log.2019-06-24.txt  localhost_access_log.2019-06-25.txt  (+4 more)
SpringMVC/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SpringMVC/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
SpringMVC/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SpringMVC/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
SpringMVC/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SpringMVC/spring-core/: pom.xml
SpringMVC/spring-core/src/: fortune-test-data.txt
SpringMVC/spring-core/src/main/java/: applicationContext.xml
SpringMVC/spring-hibernate/: .project  pom.xml
SpringMVC/spring-hibernate/src/main/java/com/lovecoding/controller/: SudentController.java
SpringMVC/spring-hibernate/src/main/java/com/lovecoding/hibernateEntity/: Student.java
SpringMVC/spring-hibernate/src/main/java/com/lovecoding/hibernateSequenceGenerator/: StudentIdGenerator.java
SpringMVC/spring-hibernate/src/main/java/com/lovecoding/jdbc/: PrimaryKeyDemo.java  ReadDataDemo.java  TestJDBC.java
SpringMVC/spring_mvc_webapp_demo/: .classpath  .project  pom.xml
jpa-demo/: pom.xml
jpa-demo/src/main/resources/: application.properties
(+85 files in other folders)
